<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Image Magnifier</title>
    <link rel="stylesheet" type="text/css" href="reset.css"/>
    <link rel="stylesheet" type="text/css" href="image-magnifier.css"/>
    <style>

body {
  padding:10px;
}

    </style>
  </head>
  <body>
    <img src="small.jpg" id="myImage">

    <script src="yahoo-dom-event.js"></script>
    <script src="dragdrop-min.js"></script>
    <script src="image-magnifier-min.js"></script>
    <script>

new YAHOO.widget.ImageMagnifier( "myImage", "large.jpg" );

    </script>
  </body>
</html>