#
# PatternLayout key:
#  %c - category
#  %d - date
#  %m - the message
#  %n - the platform specific line separator
#  %p - the priority
#  %r - milliseconds since this layout was created.
#  %R - seconds since Jan 1, 1970
#  %u - clock ticks since process start
#  %x - the NDC
#  %P - PID (process id)
#  %N - process name
#
#

#
# categories
#

log4cpp.rootCategory=ERROR, MAIN

# To enable logging of a specific category "blah" at a different priority level "DEBUG":
log4cpp.category.yfed3=DEBUG

# ---------- MAIN ----------

log4cpp.appender.MAIN=org.apache.log4cpp.ConsoleAppender
log4cpp.appender.MAIN.stream=cerr

log4cpp.appender.MAIN.layout=org.apache.log4cpp.PatternLayout
log4cpp.appender.MAIN.layout.ConversionPattern=[%d{%a %b %d %T %Y}] %p [%c] - %m
