/**
 * Image cropper widget.
 * Author: Julien Lecomte <jlecomte@yahoo-inc.com>
 * Copyright (c) 2007, Yahoo! Inc. All rights reserved.
 * Code licensed under the BSD License:
 * http://developer.yahoo.net/yui/license.txt
 * Requires YUI >= 2.3.
 */

.image-cropper {
  float:left;
  position:relative;
  overflow:hidden;
}

.image-cropper img {
  display:block; /* Gecko: gets rid of an empty white space underneath the image */
}

.image-cropper .mask {
  position:absolute;
  top:0; left:0;
  width:100%; height:100%;
  background:#000;
  opacity:.6;
  filter:alpha(opacity=60);
}

.image-cropper .cropper {
  position:absolute;
  cursor:move;
  border:1px dotted #fff;
}

.image-cropper .cropper div {
  position:absolute;
  width:6px; height:6px;
  background:#fff;
  border:1px solid #000;
  overflow:hidden; /* For IE6 - won't hurt other browsers */
}

.image-cropper .cropper .l { left:-5px; }
.image-cropper .cropper .r { right:-5px; }
.image-cropper .cropper .t { top:-5px; }
.image-cropper .cropper .b { bottom:-5px; }
.image-cropper .cropper .m { top:50%; margin-top:-3px; }
.image-cropper .cropper .c { left:50%; margin-left:-3px; }

.image-cropper .cropper .l.t { cursor:nw-resize; }
.image-cropper .cropper .c.t { cursor:n-resize;  }
.image-cropper .cropper .r.t { cursor:ne-resize; }
.image-cropper .cropper .l.m { cursor:w-resize;  }
.image-cropper .cropper .r.m { cursor:e-resize;  }
.image-cropper .cropper .l.b { cursor:sw-resize; }
.image-cropper .cropper .c.b { cursor:s-resize;  }
.image-cropper .cropper .r.b { cursor:se-resize; }