<?xml version="1.0" encoding="iso-8859-1"?>
<project name="test" default="dev" basedir=".">

    <target name="-load.properties">
        <property name="build.dir" value="build"/>
    </target>

    <target name="clean" depends="-load.properties">
        <delete dir="${build.dir}"/>
    </target>

    <target name="-setup.build.tools" depends="-load.properties">
        <mkdir dir="${build.dir}/tools/classes"/>
        <javac srcdir="tools/src"
               destdir="${build.dir}/tools/classes"
               includes="**/*.java">
            <classpath>
                <pathelement location="tools/lib/ant.jar"/>
            </classpath>
        </javac>
        <taskdef name="FileTransform"
            classname="com.yahoo.platform.build.ant.FileTransform"
            classpath="${build.dir}/tools/classes"/>
    </target>

    <target name="-copy.js.files" depends="-setup.build.tools">
        <mkdir dir="${build.dir}/js"/>
        <FileTransform todir="${build.dir}/js"
            changefilenames="true"
            propertiesfile="${build.dir}/js.files.mapping.properties">
            <fileset dir="site/js" includes="*.js"/>
        </FileTransform>
    </target>

    <target name="-copy.php.files" depends="-copy.js.files">
        <mkdir dir="${build.dir}/php"/>
        <copy todir="${build.dir}/php">
            <fileset dir="site/php" includes="*.php"/>
            <filterset>
                <filtersfile file="${build.dir}/js.files.mapping.properties"/>
            </filterset>
        </copy>
    </target>

    <target name="dev" depends="clean, -setup.build.tools, -copy.js.files, -copy.php.files">

    </target>

</project>